# ArgoCD Repository Secret Template
# This file is a TEMPLATE - do not commit with real credentials!
#
# RECOMMENDED: GitHub App Authentication (Enterprise-grade, scoped permissions)
# ==============================================================================
#
# GitHub Apps are more secure than PATs:
# - Fine-grained permissions (only what's needed)
# - Installation-level access (not user-level)
# - Automatic token rotation
# - Audit trail in GitHub
#
# Setup Steps:
# ------------
# 1. Create a GitHub App at https://github.com/settings/apps/new
#    - Name: argocd-aura
#    - Homepage URL: https://argocd.aura.local (placeholder)
#    - Webhook: Uncheck "Active"
#    - Permissions:
#      - Repository permissions > Contents: Read-only
#      - Repository permissions > Metadata: Read-only
#    - Where can this app be installed? "Only on this account"
#
# 2. After creation, note the "App ID" (displayed at top)
#
# 3. Generate a private key:
#    - Scroll to "Private keys" section
#    - Click "Generate a private key"
#    - Save the .pem file securely
#
# 4. Install the App on your repository:
#    - Go to "Install App" in left sidebar
#    - Select your account
#    - Choose "Only select repositories" > select aura
#    - Click "Install"
#    - Note the Installation ID from the URL: github.com/settings/installations/{INSTALLATION_ID}
#
# 5. Store credentials in SSM (recommended) or directly in secret:
#    aws ssm put-parameter --name /aura/global/github-app-id --value "APP_ID" --type String
#    aws ssm put-parameter --name /aura/global/github-app-installation-id --value "INSTALLATION_ID" --type String
#    aws ssm put-parameter --name /aura/global/github-app-private-key --value "$(cat argocd-aura.pem)" --type SecureString
#
# 6. Apply the secret to ArgoCD:
#    export AWS_PROFILE=aura-admin
#    APP_ID=$(aws ssm get-parameter --name /aura/global/github-app-id --query 'Parameter.Value' --output text)
#    INSTALLATION_ID=$(aws ssm get-parameter --name /aura/global/github-app-installation-id --query 'Parameter.Value' --output text)
#    PRIVATE_KEY=$(aws ssm get-parameter --name /aura/global/github-app-private-key --with-decryption --query 'Parameter.Value' --output text)
#
#    kubectl create secret generic argocd-repo-github-app -n argocd \
#      --from-literal=url=https://github.com/aenealabs/aura \
#      --from-literal=githubAppID="$APP_ID" \
#      --from-literal=githubAppInstallationID="$INSTALLATION_ID" \
#      --from-literal=githubAppPrivateKey="$PRIVATE_KEY" \
#      --from-literal=type=git \
#      --dry-run=client -o yaml | kubectl apply -f -
#
#    kubectl label secret argocd-repo-github-app -n argocd argocd.argoproj.io/secret-type=repository --overwrite
#
# 7. Verify ArgoCD can sync:
#    kubectl get applications -n argocd
#
# References:
# - https://argo-cd.readthedocs.io/en/stable/user-guide/private-repositories/
# - https://docs.cloudposse.com/layers/software-delivery/eks-argocd/tutorials/github-apps/
#
---
# Example Secret for GitHub App (DO NOT commit with real values)
apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-github-app
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/aenealabs/aura
  githubAppID: "<APP_ID>"
  githubAppInstallationID: "<INSTALLATION_ID>"
  githubAppPrivateKey: |
    -----BEGIN RSA PRIVATE KEY-----
    <PRIVATE_KEY_CONTENT>
    -----END RSA PRIVATE KEY-----
  type: git
