# Project Aura - FastAPI Application Container Image (Slim)
#
# Multi-stage Dockerfile for the Aura API service
# Provides Git ingestion, health checks, and webhook endpoints
#
# Uses requirements-api.txt for a slim image (~500MB vs ~3GB full):
#   - Excludes torch (~1.8GB) - not needed for API
#   - Excludes tree-sitter (~50MB) - not needed for API (only agents use AST parsing)
#   - Excludes testing dependencies
#
# Usage (Podman - primary per ADR-049):
#   podman build --platform linux/amd64 -t aura/api:latest -f Dockerfile.api ../../..
#   podman run -p 8080:8080 aura/api:latest
#
# Usage (Docker - CI/CD fallback):
#   docker build -t aura/api:latest -f Dockerfile.api ../../..
#   docker run -p 8080:8080 aura/api:latest
#
# Build context must be repository root (../../.. from this file)

# ============================================================================
# Base Image Configuration
# ============================================================================
# Default to ECR Public Gallery for local development
# CI/CD overrides with private ECR via --build-arg for controlled supply chain
ARG PYTHON_BASE_IMAGE=public.ecr.aws/docker/library/python:3.11-slim

# ============================================================================
# STAGE 1: BUILDER
# ============================================================================

FROM ${PYTHON_BASE_IMAGE} AS builder

# Suppress debconf warnings in non-interactive builds
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Pip security hardening and suppress script location warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=true \
    PATH=/root/.local/bin:$PATH

# Copy slim API dependency files (excludes torch, tree-sitter, testing deps)
COPY requirements-api.txt .

# Install Python dependencies (suppress script warnings)
# Using requirements-api.txt reduces image size by ~2.5GB
RUN pip install --no-cache-dir --user --no-warn-script-location -r requirements-api.txt

# ============================================================================
# STAGE 2: RUNTIME
# ============================================================================

FROM ${PYTHON_BASE_IMAGE} AS runtime

# Suppress debconf warnings in non-interactive builds
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (UID 1000 for Kubernetes compatibility)
RUN useradd -m -u 1000 -s /bin/bash aura

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/aura/.local

# Copy application code
COPY src/ ./src/
COPY deploy/config/ ./config/

# Create directories for runtime data
RUN mkdir -p /tmp/aura-repos && chown -R aura:aura /tmp/aura-repos

# Set ownership
RUN chown -R aura:aura /app

# Switch to non-root user
USER aura

# Add local bin to PATH
ENV PATH=/home/aura/.local/bin:$PATH

# Expose service port
EXPOSE 8080

# Health check using the /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables (overridden by Kubernetes ConfigMap/Secrets)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=dev \
    PROJECT_NAME=aura \
    LOG_LEVEL=INFO \
    PORT=8080 \
    AURA_CLONE_PATH=/tmp/aura-repos

# Run the FastAPI application with uvicorn
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]

# Metadata
LABEL maintainer="Project Aura Team" \
      description="FastAPI application for Project Aura code intelligence platform" \
      version="1.0.0" \
      org.opencontainers.image.source="https://github.com/project-aura/aura" \
      org.opencontainers.image.vendor="Project Aura" \
      org.opencontainers.image.title="Aura API"
